<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/global.css" />
    <title>Coffee Shop - Home</title>
  </head>

  <body>
    <nav class="top-nav-bar">
      <section class="top-nav-bar__name">
        <a href="index.html"
          ><img
            class="top-nav-bar__logo"
            src="./assets/coffee-beans-logo-and-footer.svg"
            alt="coffee bean logo"
        /></a>
        <h3 class="top-nav-bar__title">nitro</h3>
      </section>
      <section class="top-nav-bar__links">
        <a class="top-nav-bar__link" href="index.html">ABOUT</a>
        <a class="top-nav-bar__link" href="./pages/menu.html">MENU</a>
        <a
          class="top-nav-bar__link top-nav-bar__link--default"
          href="./pages/menu.html"
          >SHOP NOW</a
        >
      </section>
    </nav>
    <header class="shop-cta">
      <section class="shop-cta__text">
        <h1>Nitro Coffee</h1>
        <p class="shop-cta__desc">
          Coffee is a brewed drink prepared from roasted coffee beans, the seeds
          of berries from certain Coffea species.
        </p>
        <a href="./pages/menu.html"
          ><button class="cta-button">SHOP NOW</button></a
        >
      </section>
      <section class="shop-cta__logo">
        <img src="./assets/coffeebeans-hero.png" alt="coffee bag" />
      </section>
    </header>
    <main>
      <section class="products-cards">
        <h2 class="products-cards__title">Our Products</h2>
        <article class="products-cards__article">
          <img
            class="products-cards__img"
            src="./assets/coffeebeans.png"
            alt="coffee beans"
          />
          <h3>Coffee Beans</h3>
          <p class="products-cards__price">$18.99</p>
        </article>
        <article class="products-cards__article">
          <img
            class="products-cards__img"
            src="./assets/coldbrew.png"
            alt="cold brew"
          />
          <h3>Cold Brew</h3>
          <p class="products-cards__price">$4.99</p>
        </article>
        <article class="products-cards__article">
          <img
            class="products-cards__img"
            src="./assets/inhousebrew.png"
            alt="in-house brew"
          />
          <h3>In-house Brew</h3>
          <p class="products-cards__price">$2.99</p>
        </article>
        <a class="products-cards__viewall" href="./pages/menu.html"
          ><button class="cta-button .cta-button--viewall">VIEW ALL</button></a
        >
      </section>

      <section class="discount-banner">
        Get 20% off your first order with code: <b>FirstNitro</b>
      </section>
    </main>
    <footer class="footer-contactus">
      <address class="footer-contactus__col">
        <h3>Address</h3>
        <p>
          503 Broadway Penthouse <br />
          New York
        </p>
      </address>
      <div class="footer-contactus__col">
        <h3>Hours</h3>
        <p>
          <b>Monday - Friday:</b> 9am - 7pm <br />
          <b>Saturday - Sunday:</b> 10am - 5pm
        </p>
      </div>
      <div class="footer-contactus__col">
        <h3>Social</h3>
        <a href="https://www.facebook.com/" target="_blank"
          ><img
            class="footer-contactus__social-icon"
            src="./assets/Facebook-Icon.svg"
            alt="facebook" /></a
        ><a href="https://www.yelp.com/" target="_blank"
          ><img
            class="footer-contactus__social-icon"
            src="./assets/Yelp-Icon.svg"
            alt="yelp" /></a
        ><a href="https://www.instagram.com/" target="_blank"
          ><img
            class="footer-contactus__social-icon"
            src="./assets/Instagram-Icon.svg"
            alt="instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
