/* Shop Now call to action header */
.shop-cta__text,
.shop-cta__logo {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  line-height: normal;
  width: 45%;
}
.shop-cta__text {
  /* padding: 0 3.125rem 6.25rem 3.125rem; */
  padding-left: 6.25rem;
}
.shop-cta__desc {
  padding: 1rem 0;
  width: 50%;
}
.shop-cta__logo {
  padding: 3.125rem;
  text-align: right;
  vertical-align: center;
}

.cta-button {
  background-color: #5bacc3;
  text-decoration: none;
  color: white;
  border: 0;
  padding: 0.5rem 1rem;
}

.products-cards {
  text-align: center;
  background-color: #f7f7f7;
}
.products-cards__title {
  padding: 2rem 0;
}
.products-cards__carousel {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.products-cards__article {
  background-color: #fff0ed;
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 0.313rem 0.5rem -0.063rem;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-bottom: 2.5rem; */
  width: 20rem;
}
.products-cards__img-card {
  background-color: white;
  padding: 1.25rem;
  text-align: center;
}
.products-cards__img {
  /* height: 25%; */
  height: 12rem;
}
.products-cards__name-desc {
  padding-right: 1.25rem;
}
.products-cards__name-desc-price {
  display: flex;
  padding: 1.25rem;
  align-items: center;
}
.products-cards__desc {
  font-weight: 300;
}
.products-cards__price {
  /* padding-top: 2rem; */
  color: #5bacc3;
  font-weight: bold;
  font-size: 33px;
  margin-left: auto; /* right align price */
  vertical-align: middle;
}
.products-cards__viewall {
  display: block;
  padding: 2rem 0;
  text-align: center;
}

.our-story {
  display: flex;
  gap: 26.25rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5rem 0;
}

.our-story__story-text {
  width: 25%;
}
.our-story__title {
  margin-bottom: 1.25rem;
}

.our-story__icons {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem 0;
}
.our-story__icon {
  width: 3.125rem;
}
.our-story__learn-more {
  display: block;
  padding: 1.25rem 0;
}
.our-story__logo {
  width: 25rem;
  height: 25rem;
  text-align: center;
  background: no-repeat url("../assets/tiltedcan.png"),
    url("../assets/coldbrewbackground.png");
  background-size: 40%, cover;
  background-position: center;
  /* margin: auto; */
}

.discount-banner {
  background-color: #393939;
  color: white;
  text-align: center;
  font-size: 2.813rem;
  /* width: 90%; */
  min-width: 15rem;
  padding: 2.5rem;
  margin: 7.5rem 10rem;
}
/* bold discount code */
.discount-banner__code {
  font-weight: 700;
  color: white;
}

.footer-contactus {
  padding: 2rem 0;
}
/* create a column for each footer category */
.footer-contactus__col {
  display: inline-block;
  box-sizing: border-box;
  width: 30%;
  padding-left: 10%;
  vertical-align: top;
  /* padding: 50px; */
}
.footer-contactus__social-icon {
  width: 3.125rem;
}
