<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <title>Coffee Shop - Menu</title>
  </head>

  <body>
    <nav class="top-nav-bar">
      <div class="top-nav-bar__logo-title">
        <a href="../index.html"
          ><img
            class="top-nav-bar__logo"
            src="../assets/coffee-beans-logo-and-footer.svg"
            alt="coffee bean logo"
        /></a>
        <h3 class="top-nav-bar__title">nitro</h3>
      </div>
      <div class="top-nav-bar__links">
        <a class="top-nav-bar__link" href="../index.html">ABOUT</a>
        <a class="top-nav-bar__link" href="menu.html">MENU</a>
        <a class="top-nav-bar__link top-nav-bar__link--default" href="menu.html"
          >SHOP NOW</a
        >
      </div>
    </nav>

    <nav>
      <!-- best practise to insert background image while remaining accessible per https://stackoverflow.com/a/31086818 -->
      <div class="hero-banner" role="img" aria-label="coffee circle hero">
        <h1 class="hero-banner__title-box">MENU</h1>
      </div>

      <menu class="sub-nav">
        <li><a href="#hot-drinks">Hot Drinks</a></li>
        <li><a href="#cold-drinks">Cold Drinks</a></li>
        <li><a href="#pastries">Pastries</a></li>
      </menu>
    </nav>
    <main class="menu-products">
      <section>
        <h2 id="hot-drinks">Hot Drinks</h2>
        <h3>In-house Brew</h3>
        <p class="menu-products__description">
          Our in-house medium roast is a classic balance between sweet vanilla,
          nutty hazelnut, and a smooth low acidity to bring everything together.
        </p>
        <p class="menu-products__price">$2.99</p>
        <h3>Espresso</h3>
        <p class="menu-products__description">
          A balance between bold and smooth, powerful and sweet, our signature
          espresso blend is a complex flavor profile. It features strong notes
          of semi-sweet chocolate and caramel, with mild acidity and a bright
          floral finish.
        </p>
        <p class="menu-products__price">$4.99</p>
      </section>
      <section>
        <h2 id="cold-drinks">Cold drinks</h2>
        <h3>Cold Brew</h3>
        <p class="menu-products__description">
          Our bright and delicious coffee blend, brewed over ice to give you a
          cold coffee freshness with all the flavor of our amazing in-house
          coffee.
        </p>
        <p class="menu-products__price">$3.99</p>
        <h3>Iced Chai Latte</h3>
        <p class="menu-products__description">
          A creamy drink with a kick, this drink features spicy chai tea blended
          with your choice of milk and poured over ice.
        </p>
        <p class="menu-products__price">$6.99</p>
      </section>
      <section>
        <h2 id="pastries">Pastries</h2>
        <h3>Bacon Oatmeal Raisin Cookie</h3>
        <p class="menu-products__description">
          An infused bacon, sugar and egg mixture is folded into a perfect blend
          of oats, flour, raisins and cinnamon to create a soft and chewy
          textured cookie.
        </p>
        <p class="menu-products__price">$3.50</p>
        <h3>Blueberry, Lemon and Thyme Muffin</h3>
        <p class="menu-products__description">
          Tart and sweet, this classic blueberry and lemon combination comes
          with an earthy twist.
        </p>
        <p class="menu-products__price">$2.50</p>
      </section>
    </main>
  </body>
</html>
