/* Shop Now call to action header */
.shop-cta section {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  line-height: normal;
  width: 45%;
}
.shop-cta__text {
  padding: 0 3.125rem 6.25rem 3.125rem;
}
.shop-cta__desc {
  padding: 1rem 0;
  width: 50%;
}
.shop-cta__logo {
  padding: 3.125rem;
  vertical-align: center;
}

.cta-button {
  background-color: #5bacc3;
  text-decoration: none;
  color: white;
  border: 0;
  padding: 0.5rem 1rem;
}

.products-cards {
  text-align: center;
  background-color: #f7f7f7;
}
.products-cards__title {
  padding: 2rem 0;
}
.products-cards__article {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 0.313rem 0.5rem -0.063rem;
  border-radius: 0.625rem;
  display: inline-block;
  text-align: center;
  box-sizing: content-box;
  padding: 2.5rem;
  margin: 1.25rem;
  width: 13.75rem;
  /* height: 350px; */
}

.products-cards__viewall {
  display: block;
  padding: 2rem 0;
  text-align: center;
}

.products-cards__img {
  /* height: 25%; */
  height: 12rem;
}
.products-cards__price {
  padding-top: 2rem;
  color: #5bacc3;
}

.discount-banner {
  background-color: #393939;
  color: white;
  text-align: center;
  font-size: 2.813rem;
  /* width: 90%; */
  min-width: 15rem;
  padding: 2.5rem;
  margin: 10rem 5rem;
}
/* bold discount code */
.discount-banner b {
  font-weight: 700;
}

.footer-contactus {
  padding: 2rem 0;
}
/* create a column for each footer category */
.footer-contactus__col {
  display: inline-block;
  box-sizing: border-box;
  width: 30%;
  padding-left: 10%;
  vertical-align: top;
  /* padding: 50px; */
}
.footer-contactus__social-icon {
  width: 3.125rem;
}
